#port 수정
server.port=9091

#한글
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#thymeleaf
spring.thymeleaf.cache=false

# session time out
# 시간 단위 : 초단위
# 1800 -> 30분/ 최소단위는 60초
server.servlet.session.timeout=1800













